---
title: "PPP Versioning"
slug: "ppp-versioning"
hidden: false
createdAt: "2025-12-01T00:00:00.00Z"
---

Payment Provider Protocol (PPP)](https://newhelp.vtex.com/pt/docs/tutorials/payment-provider-protocol) is the integration protocol between VTEX and payment processing partners. To enable the adoption of new functionalities without impacting existing operational standards, VTEX offers PPP versioning, guaranteeing payment providers the flexibility to configure their connectors according to the solutions they wish to make available to their customers.

> ⚠️ This feature is currently in the testing phase (Closed Beta), which means that only select customers can access it. If you would like to implement it in the future, please contact our [Support](https://support.vtex.com/hc/us-en/).

## Configurando o PPP Versioning

Follow the steps below to define the PPP version used for payment connector transactions:

1. Update the connector manifest by adding the `version` field with the desired version number. For example: `2.0.0`.
2. Request that the manifest be updated at VTEX by contacting [VTEX Technical Support](https://help.vtex.com/en/docs/tutorials/abrir-chamados-para-o-suporte-vtex).

> ⚠️ Before updating the manifest to a new version of PPP, check the additional requirements associated with the version. Some versions may require the inclusion of new fields on specific endpoints to support extra functionality.

Example manifest configured for version `2.0.0`:

```json
{
…
  "version": "2.0.0",
…
}
```

> ⚠️ All payment connectors are automatically approved by VTEX using version `1.0.0` of the PPP. If the payment provider doesn't intend to offer additional functionalities, it's not necessary to include the `version` field in the manifest. If the connector has already been updated (for example, to version `2.0.0`) and the provider wishes to revert to the standard PPP behavior, change the value of the `version` field to `1.0.0` and request a new connector update from VTEX technical support.

## Configurando o PPP Versioning

The table below shows the additional functionalities available in each PPP version configured in the payment connector:

| **PPP Versioning** | **Functionality** | **Description** |
| --- | --- | --- | --- |
| 2.0.0 | [Payment tokenization](TBD) | Allows you to manage credit card token information, increasing security in the storage and transmission of sensitive payment data. |